{
  "name": "school-backend",
  "version": "1.0.0",
  "description": "Backend for the school website, deployed on Vercel.",
  "main": "index.ts",
  "scripts": {
    "vercel-build": "echo 'Building...'",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "dotenv": "^17.2.3",
    "nanoid": "^5.1.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "^24.7.0",
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  }
}
